@charset "utf-8";
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.site-wrapper{
	background-color: #2a2f4a;
	display: flex;
	flex-direction: column;
	min-height: 100vh;
}

.site-content{
	margin: 0 50px 0 50px;
	flex: 1;
	padding: 10px 0 20px 0;
}

li,a {
	text-decoration: none;
	font-size: 30px/20 Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
	text-transform: uppercase;
	color: aliceblue;
}

h4 {
	color: aliceblue;
}

a:hover {
	color: aqua;
}

header {
	background-color: #242943;
	height: 50px;
	width: 100%;
}


nav {
	margin: 0 110px 0 100px;
	order: 2;
	text-align: left;
}

.nav-items {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding: 20px;
	text-decoration: none;
	text-decoration-color: aliceblue;
}

.item {
	padding: 0 0 0 40px;
}

.logo {
	width: 100px;
	height: 100px;
}

.social {
	padding: 10px;
	width: 50px;
	height: 50px;
}

.blogs-grid {
	display: grid;
	width: 100%;
	grid-gap: 10px;
	justify-content: center;
	grid-template-rows: 250px 250px 250px;
	grid-template-columns: 30% 30% 30%;
}

.card {
	backgrpund-color: #fff;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
	margin: 10px;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
	padding: 2px 16px;
}

.blog-image {
	height: 70%;
}

footer {
	display: flex;
	flex-direction: column;
	background-color: #242943;
	height: 100px;
	width: 100%; 
	padding: 20px 50px 20px 20px;
}

.social-items {
	margin-left: 100px;
}

.copyright-text {
	align-self: center;
	color: white;
	font: 15px/1 Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
